SECRET_KEY="SECRET_KEY"
DATABASE_URL="DATABASE_URL"
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
MAIL_USERNAME="MAIL_USERNAME"
MAIL_PASSWORD="MAIL_PASSWORD"
MAIL_FROM="MAIL_FROM"
MAIL_PORT=MAIL_PORT
MAIL_SERVER="MAIL_SERVER"
MAIL_FROM_NAME="MAIL_FROM_NAME"
MAIL_STARTTLS=MAIL_STARTTLS
MAIL_SSL_TLS=MAIL_SSL_TLS
USE_CREDENTIALS=USE_CREDENTIALS
VALIDATE_CERTS=VALIDATE_CERTS